date=Date
varchar2=String
varchar=String
bigint=long
int=Integer
number=long
clob=byte[]
blob=byte[]
text=String

datetime=Date
tinyint=Integer
decimal=Dacimal
smallint=Integer
char=String
float=Float
smalldatetime=Date

money=String
smallmoney=String
